# WinProxyTool_WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinProxyTool_WPF.csproj  WinProxyTool_WPF.sln
Model/: MainModel.cs
Utils/: Command.cs  NotEmptyValidationRule.cs  WinRegTool.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainViewModel.cs  ViewModelBase.cs
